<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Краткое описание страницы  -->
   <meta name="description" content="BIS - продажа бетонной плитки и бордюров. Качество ГОСТ.">
   <!-- Ключевые слова страницы  -->
   <meta name="keywords" content="тротуарная плитка, бетонная плитка, BIS, компания BIS,
      плитка ГОСТ-качество, тротуарная плитка купить, BIS бордюр, BIS плитка">

   <!-- Управление доступом поисковых роботов к странице -->
   <!-- Запрет индексации страницы полностью -->
   <meta name="robots" content="all">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!--подкл попап перед основным файлом-->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/style.css">
   <title>BIS - бетонная плитка</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header-body">
               <div class="header-logo">
                  <a href="#">BIS</a>
               </div>
               <div class="header-menu menu">
                  <nav class="menu-body">
                     <ul class="menu-items">
                        <li class="menu-item"><a href="#Каталог" class="menu-link">Каталог</a></li>
                        <li class="menu-item"><a href="#Галерея" class="menu-link">Галерея</a></li>
                        <li class="menu-item"><a href="#Контакты" class="menu-link">Контакты</a></li>
                     </ul>
                  </nav>
                  <div class="header-contacts">
                     <div class="phone">
                        <a href="tel:+79270405149"><img src="img/icons/phone1.png" alt="Телефон"></a>
                        <a href="tel:+79270405149" class="phone1">+7(927)040-51-49</a>
                     </div>
                     <div class="contacts-social">
                        <a href="https://wa.me/c/79270405149" target="_blank" class="contacts-social__item">
                           <img src="img/icons/whatsapp1.png" alt="whatsapp">
                        </a>
                        <a href="https://t.me/BIS2022/2?single" target="_blank" class="contacts-social__item">
                           <img src="img/icons/telegramm.png" alt="Telegramm">
                        </a>
                        <a href="http://vk.com/id737587319" target="_blank" class="contacts-social__item">
                           <img src="img/icons/vk1.png" alt="VK">
                        </a>
                        <a href="https://www.instagram.com/p/CfdiV0aOBoc/?igshid=MDJmNzVkMjY=" target="_blank"
                           class="contacts-social__item">
                           <img src="img/icons/inst.png" alt="Instagram">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="phone-mobile">
                  <a href="tel:+79270405149"><img src="img/icons/phone1.png" alt="Телефон"></a>
                  <a href="tel:+79270405149" class="phone2">+7(927)040-51-49</a>
               </div>
               <div class="header-burger">
                  <span></span>
               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="about">
            <div class="container">
               <div class="about-body">
                  <div class="about-title">
                     Наша компания предлагает высококачественные бетонные изделия,
                     созданные по немецким технологиям. <br>
                     <span> ГОСТ-качество</span>
                  </div>
                  <div class="about-image">
                     <img src="img/image01.jpg" alt="Картинка">
                  </div>
               </div>
            </div>
         </div>
         <div class="katalog">
            <div class="container">
               <h2 id="Каталог">Каталог</h2>
               <h3>Камень бетонный бортовой</h3>
               <div class="katalog-body">
                  <div class="katalog-body__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/border-100.30.15.png" alt="">
                     </div>
                     <h4>Камень бетонный <br> (дорожный)</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 100x30x15</p>
                        <p>Цвет: серый</p>
                        <p class="price">Цена ТУ/на граните:</p>
                        <p class="price">330/450 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-body__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/border-100.30.18.png" alt="">
                     </div>
                     <h4>Камень бетонный <br> (магистральный)</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 100x30x18</p>
                        <p>Цвет: серый</p>
                        <p class="price">Цена ТУ/на граните:</p>
                        <p class="price">585/585 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-body__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/border-100.30.15-tr.png" alt="">
                     </div>
                     <h4>Камень бетонный <br> (тротуарный)</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 100x30x15</p>
                        <p>Цвет: серый,цветной,окрашенный</p>
                        <p class="price">Цена серый/цветной/окрашенный:</p>
                        <p class="price">180/300/450 руб.</p>
                     </div>
                  </div>
               </div>
               <h3>Плитка тротуарная премиум</h3>
               <div class="slider">
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-07.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: алекс</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1550 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-03.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: коралл</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1550 руб.</p>
                     </div>
                  </div>

                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-17.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: мрамор</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-08.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: медовый бриз</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-06.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: аризона</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-05.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: древесный</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-12.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: кремень</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-19.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: капучино</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
                  <div class="katalog-item slider__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/plitka-13.jpeg" alt="">
                     </div>
                     <h4>Плитка тротуарная</h4>
                     <div class="katalog-body__text">
                        <p>Размеры: 200x100x60</p>
                        <p>Цвет: каракум</p>
                        <p class="price">Цена при толщине 60мм:</p>
                        <p class="price">за 1 кв.м 1750 руб.</p>
                     </div>
                  </div>
               </div>
               <h3 class="katalog-gost__title">Плитка тротуарная ГОСТ</h3>
               <div class="katalog-body katalog-gost">
                  <div class="katalog-body__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/GOST-100-100-60.jpeg" alt="Плитка ГОСТ-100-100-60">
                     </div>
                  </div>
                  <div class="katalog-body__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/GOST-200-100-60.jpeg" alt="Плитка ГОСТ-200-100-60">
                     </div>

                  </div>
                  <div class="katalog-body__item">
                     <div class="katalog-image">
                        <img class="" src="img/katalog/GOST-600-300-60.png" alt="Плитка ГОСТ-300-100-60">
                     </div>
                  </div>

               </div>
               <div class="katalog-gost__price">
                  <p> <a class="katalog-gost__imgage" href="img/price02.jpg" target="_blank">каталог тротуарной плитки
                        ГОСТ</a> </p>
                  <p><a href="img/price02.jpg" target="_blank">открыть </a></p>
               </div>
            </div>
         </div>
         <div class="gallery">
            <div class="container">
               <h2 id="Галерея">Галерея</h2>
               <div class="gallery__inner">
                  <a href="img/image02.jpg"><img src="img/image02.jpg" alt=""></a>
                  <a href="img/katalog/premium/plitka-colormix.jpeg"><img src="img/katalog/premium/plitka-colormix.jpeg"
                        alt=""></a>
                  <a href="img/katalog/premium/plitka01.jpeg"><img src="img/katalog/premium/plitka01.jpeg" alt=""></a>
                  <a href="img/katalog/premium/plitka02.jpeg"><img src="img/katalog/premium/plitka02.jpeg" alt=""></a>
                  <a href="img/katalog/premium/plitka04.jpeg"><img src="img/katalog/premium/plitka04.jpeg" alt=""></a>
                  <a href="img/katalog/premium/plitka06.jpeg"><img src="img/katalog/premium/plitka06.jpeg" alt=""></a>
                  <a href="img/katalog/premium/plitka07.jpeg"><img src="img/katalog/premium/plitka07.jpeg" alt=""></a>

                  <a href="img/katalog/premium/plitka-yellou.jpeg"><img src="img/katalog/premium/plitka-yellou.jpeg"
                        alt=""></a>
                  <a href="img/katalog/premium/plitka-red.jpeg"><img src="img/katalog/premium/plitka-red.jpeg"
                        alt=""></a>
               </div>
            </div>
         </div>
         <div class="contakts">
            <div class="container">
               <h2 id="Контакты">Контакты</h2>
               <div class="contakts-body">
                  <div>Телефон</div>
                  <div class="phone">
                     <a href="tel:+79270405149"><img src="img/icons/phone1.png" alt="Телефон"></a>
                     <a href="tel:+79270405149" class="phone1">+7(927)040-51-49</a>
                  </div>
                  <div>ИП Бойченко И.С.</div>
                  <div>ИНН</div>
                  <div class="public-offer">
                     Вся представленная на сайте информация, касающаяся стоимости, носит информационный характер и ни
                     при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2)
                     Гражданского кодекса РФ.
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="container">
            <div class="footer-body">
               <div class="header-logo">
                  <a href="#">BIS</a>
               </div>
               <div class="footer-menu menu">

                  <nav class="menu-body">
                     <ul class="menu-items">
                        <li class="menu-item"><a href="#Каталог" class="menu-link">Каталог</a></li>
                        <li class="menu-item"><a href="#Галерея" class="menu-link">Галерея</a></li>
                        <li class="menu-item"><a href="#Контакты" class="menu-link">Контакты</a></li>
                     </ul>
                  </nav>
                  <div class="footer-contacts">
                     <div class="phone">
                        <a href="tel:+79270405149"><img src="img/icons/phone1.png" alt="Телефон"></a>
                        <a href="tel:+79270405149" class="phone1">+7(927)040-51-49</a>
                     </div>
                     <div class="contacts-social">
                        <a href="https://wa.me/c/79270405149" target="_blank" class="contacts-social__item">
                           <img src="img/icons/whatsapp1.png" alt="whatsapp">
                        </a>
                        <a href="https://t.me/BIS2022/2?single" target="_blank" class="contacts-social__item">
                           <img src="img/icons/telegramm.png" alt="Telegramm">
                        </a>
                        <a href="http://vk.com/id737587319" target="_blank" class="contacts-social__item">
                           <img src="img/icons/vk1.png" alt="VK">
                        </a>
                        <a href="https://www.instagram.com/p/CfdiV0aOBoc/?igshid=MDJmNzVkMjY=" target="_blank"
                           class="contacts-social__item">
                           <img src="img/icons/inst.png" alt="Instagram">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-cookie">
               <ul class="footer-menu__items">
                  <li class="footer-menu__item"><a href="/privacy/index-privacy.html" target="_blank"
                        class="footer-menu__link">Политика конфиденциальности</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Cookie</a></li>
               </ul>
            </div>
            <div class="cookie_notice">
               Этот сайт использует файлы cookies и сервисы сбора технических данных посетителей (данные об IP-адресе,
               местоположении и др.) для обеспечения работоспособности и улучшения качества обслуживания. Продолжая
               использовать наш сайт, вы автоматически соглашаетесь с использованием данных технологий.
               <div>
                  <a class="cookie_btn" id="cookie_close" href="#close">Согласиться</a>
                  <a class="cookie_btn" href="privacy/index-privacy.html" target="_blank">Политика
                     конфиденциальности</a>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!--подключить бибилиотеку jquery-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <!--подключить slick файл для слайдера -->
   <script src="js/slick.min.js"></script>
   <!--подключить попап обязательно между в этом месте-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/main.js"></script>

</body>

</html>